<!DOCTYPE html>

<html>
<head>
 <title>TuneWave°</title>
 <meta http-equiv="content-type"
 content="text/html;charset=utf-8" />
 <link rel="stylesheet" href="style.css">
 <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
 </head>
 <body>
<h1>TuneWave</h1>

<body id="top">

<div id="scroll-progress"></div>


<p>Voici notre site web !<br>

 Ici on va présenter des artistes que l'on apprécie tout particulièrement.
 </p>
 
 
 <ul id=1 class="menu">
  <li><a href="#laufey">Laufey</a></li>
  <li><a href="#burnaboy">Burna Boy</a></li>
  <li><a href="#reco">Nos recommandations</a></li>
</ul>

 <section id="laufey" class="artist-section">

 <h2 id="laufey">Laufey</h2>
  <ul class="menu">
  <li><a href="#musiques">Ses musiques les plus connues</a></li>
  <li><a href="#conviction">Sa conviction principale</a></li>
  <li><a href="#inspirations">Ses inspirations</a></li>
</ul>
 
 
 <div class="bloc">
  <img src="https://i.pinimg.com/736x/99/fb/87/99fb87d21ba2093064d242506097520f.jpg" alt="Mon image">
  <p>
   Laufey Lín Jónsdóttir naît le 23 avril 1999 à Reykjavik, est une autrice, compositrice et interprète. <br>
    <br>
   Elle grandit entre l'Islande et Washington dans une famille de musiciens, connue auprès de tous en 2020, Laufey en réalité était déjà prometteuse bien auparauvant. <br>
    <br>
   En effet en 2014 à l'âge de 15 ans, elle atteint la finale de l'Islande a un incroyable talent. Sa carrière est marquée par la sortie de son album "Bewitched" en 2023, il lui permet d'ouvrir les portes de son univers artistique à un plus grand public. <br> 
  </p>
  
  
<div class="artist-social">
  <a href="https://www.instagram.com/laufey/" target="_blank">
    <i class="fa-brands fa-instagram"></i> @laufey
  </a>
</div>


</div>
<p>
<h3 id="musiques">Ses musiques les plus connues :</h3>
</p>
<div class="spotify-scroll">
<iframe
    src="https://open.spotify.com/embed/track/43iIQbw5hx986dUEZbr3eN?theme=0"
    width="100%"
    height="352"
    loading="lazy">
</iframe>
<iframe
    src="https://open.spotify.com/embed/track/4KGGeE7RJsgLNZmnxGFlOj?theme=0"
    width="100%"
    height="352"
    loading="lazy">
</iframe>
<iframe
    src="https://open.spotify.com/embed/track/4nwjvcUjV7cexhwA40Bh5i?theme=0"
    width="100%"
    height="352"
    loading="lazy">
  </iframe>
</div>

<h4 id="conviction">Sa conviction principale :</h4>
<p>
Le jazz et la musique classique ne sont pas dépassés, la vulnérabilité et la sensibilité sont des forces, et non des faiblesses.<br>
Laufey a pour plus chère ambition de rendre la musique et l'art dans son ensemble accessible pour le plus grand nombre notamment pour les nouvelles générations.<br> <br>
Pour accomplir ce but Laufey a ouvert sa fondation <a href="https://thelaufeyfoundation.org/?utm_content=link_in_bio&fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGn2vu9SBKUaa0RtVT4MsCDMESIxgnUoKSxrSwjqMiDy5UgbJvjcXzxU8_GSNw_aem_JMieTYfjsescwyXyyz6BBg" 
     target="_blank" 
     rel="noopener noreferrer"
     style="color:#21c452; text-decoration: underline;">
      "The Laufey Foundation" 
  </a>
  .
</p>
<br> <br>
<p>
<h5 id="inspirations">Les inspirations de Laufey :</h5>
<p>
Laufey puise ses inspirations dans des univers musicaux variés, mêlant des influences anciennes et modernes.<br> Elle est particulièrement marquée par le jazz et la musique vocale du XXᵉ siècle, notamment par des artistes comme Ella Fitzgerald, Billie Holiday, Chet Baker et Frank Sinatra.<br> Ces influences se ressentent dans sa manière de chanter, très douce et expressive, ainsi que dans ses mélodies élégantes et intemporelles.<br>
Ayant grandi dans une famille de musiciens et étudié le violoncelle dès son plus jeune âge, Laufey intègre également des éléments de musique classique et orchestrale dans ses compositions.<br> Elle s’inspire aussi de la bossa nova et de la pop contemporaine, ce qui lui permet de créer un style unique, à la fois rétro et moderne.<br>
Enfin, ses textes sont largement inspirés par ses émotions personnelles, ses expériences amoureuses et son quotidien.<br> Elle cherche à transmettre des sentiments sincères, souvent empreints de nostalgie et de romantisme, ce qui rend sa musique touchante et facilement identifiable pour son public.
</p>

</section>

<div class="separator"></div>

<section id="burnaboy" class="artist-section">

<h5 id="burnaboy">Burna boy</h5>

<ul class="menu">
  <li><a href="#musiques2">Ses musiques les plus connues</a></li>
  <li><a href="#conviction2">Sa conviction principale</a></li>
  <li><a href="#inspirations2">Ses inspirations</a></li>
</ul>

  <div class="bloc">
  <img src="https://i.pinimg.com/736x/bf/1e/52/bf1e5212f1e35a391b88db9bf2e0e047.jpg" alt="Mon image">
  <p>
  Burna Boy, parfois surnommé Odugwu, de son vrai nom Damini Ebunoluwa Ogulu, né le 2 juillet 1991 à Port-Harcourt, est un chanteur et compositeur nigérian. Il est devenu célèbre en 2012 après avoir sorti Like to Party, le single principal de son premier album studio LIFE (2013). Ses albums et singles s'enchaînent ensuite.
  </p>
  
  <div class="artist-social">
  <a href="https://www.instagram.com/burnaboygram/" target="_blank">
    <i class="fa-brands fa-instagram"></i> @burnaboy
  </a>
</div>

</div>
<br>

<h6 id="musiques2">Ses musiques les plus connues :</h6>

<div class="spotify-scroll">
  <iframe
    data-testid="embed-iframe"
    style="border-radius:12px"
    src="https://open.spotify.com/embed/track/57DarSfRMIVRCeDBGW0l5S?utm_source=generator&theme=0"
    width="100%"
    height="352"
    frameborder="0"
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
    loading="lazy">
  </iframe>

  <iframe
    data-testid="embed-iframe"
    style="border-radius:12px"
    src="https://open.spotify.com/embed/track/1zIk8RJEKGvoH4FioFnGyJ?utm_source=generator&theme=0"
    width="100%"
    height="352"
    frameborder="0"
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
    loading="lazy">
  </iframe>

  <iframe
    data-testid="embed-iframe"
    style="border-radius:12px"
    src="https://open.spotify.com/embed/track/6KFWubocLBhrLs31RpEdR9?utm_source=generator&theme=0"
    width="100%"
    height="352"
    frameborder="0"
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
    loading="lazy">
  </iframe>
</div>

<script>
  const iframes = document.querySelectorAll(".spotify-scroll iframe");

  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add("show");
      }
    });
  }, {
    threshold: 0.2
  });

  iframes.forEach(iframe => {
    observer.observe(iframe);
  });
</script>

<h7 id="conviction2">Sa conviction principale :</h7>
<p> 
Burna Boy défend la fierté africaine et l’unité des peuples noirs.<br> Il insiste sur l’importance de connaître l’histoire de l’Afrique et de valoriser ses racines.<br> À travers sa musique, il dénonce les injustices sociales, les inégalités et les conséquences du colonialisme, tout en refusant de s’engager directement en politique.<br> Il revendique également une forte indépendance artistique et rejette les étiquettes imposées par l’industrie musicale.



</p>
<br>

<h8 id="inspirations2">Les inspirations de Burna Boy :</h8>
<p>Burna Boy s’inspire fortement de Fela Kuti et de Bob Marley, tant sur le plan musical que dans l’attitude et le message. <br> <br>

De Fela Kuti, il hérite de l’afrobeat comme base sonore, mais surtout de l’esprit de rébellion et de la critique du pouvoir.<br> Comme Fela, Burna Boy utilise la musique pour dénoncer les injustices, les abus politiques et les conséquences du colonialisme.<br> Il reprend aussi l’idée de l’artiste comme porte-voix du peuple africain, libre et sans compromis face aux systèmes oppressifs. <br> <br>

De Bob Marley, Burna Boy s’inspire de la capacité à transmettre des messages forts à travers des mélodies accessibles.<br> Marley a montré que la musique pouvait être à la fois populaire et porteuse de conscience sociale.<br> Burna Boy reprend cette approche en mêlant des sons entraînants à des paroles engagées, avec une portée universelle qui dépasse les frontières africaines. <br> <br>

En combinant l’héritage contestataire de Fela Kuti et la dimension universelle et fédératrice de Bob Marley, Burna Boy construit une identité musicale engagée, moderne et profondément africaine. <br>


</p>

</section>


<section id="recommandations" class="artist-section">

<h9 id="reco">Nos recommandations</h9>

<h2 id="laufey">Pour les fans de Laufey:</h2>

<br>

<h10>Beabadoobee</h10> <br>
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/artist/35l9BRT7MXmM8bv2WDQiyB?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
<br>
<h11>Clairo</h11> <br>
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/artist/3l0CmX0FuQjFxr8SK7Vqag?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
<br>
<h12>Sade</h12> <br>
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/artist/47zz7sob9NUcODy0BTDvKx?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
<br>
<br> <br> <br>
<h5 id="burnaboy">Pour les fans de Burna boy:</h5>

<br>

<h13>Wizkid</h13> <br>
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/artist/3tVQdUvClmAT7URs9V3rsp?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
<br>
<h14>Tems</h14> <br>
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/artist/687cZJR45JO7jhk1LHIbgq?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
<br>
<h15>Rema</h15> <br>
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/artist/46pWGuE3dSwY3bMMXGBvVS?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
<br>

</section>

<footer class="footer">

<div class="footer-line"></div>

  <div class="footer-content">

    <!-- Navigation -->
    <div class="footer-section">
      <h4>Navigation</h4>
      <a href="#top">Accueil</a>
      <a href="#laufey">Laufey</a>
      <a href="#burnaboy">Burna Boy</a>
      <a href="#reco">Recommandations</a>
    </div>

    <!-- Laufey -->
    <div class="footer-section">
      <h4>Laufey</h4>
      <a href="https://fr.wikipedia.org/wiki/Laufey_(chanteuse)" target="_blank" rel="noopener noreferrer">Wikipedia</a>
      <a href="https://open.spotify.com/artist/7gW0r5CkdEUMm42w9XpyZO" target="_blank" rel="noopener noreferrer">Spotify</a>
    </div>

    <!-- Burna Boy -->
    <div class="footer-section">
      <h4>Burna Boy</h4>
      <a href="https://fr.wikipedia.org/wiki/Burna_Boy" target="_blank" rel="noopener noreferrer">Wikipedia</a>
      <a href="https://open.spotify.com/artist/3wcj11K77LjEY1PkEazffa" target="_blank" rel="noopener noreferrer">Spotify</a>
    </div>

    <div class="footer-section credits">
  <h4>Projet réalisé par</h4>
  <span>Pinto De Almeida Emma</span>
  <span>Adoko Doukpe</span>
  <span>Guerbois Noah</span>
</div>

<div class="footer-bottom">
  © <span id="year"></span> TuneWave — Tous droits réservés
</div>

</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

<a href="#top" class="scroll-top">↑</a>

<script>
  const scrollTopBtn = document.querySelector(".scroll-top");

  window.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
      scrollTopBtn.classList.add("show");
    } else {
      scrollTopBtn.classList.remove("show");
    }
  });
</script>

<script>
  const progressBar = document.getElementById("scroll-progress");

  window.addEventListener("scroll", () => {
    const scrollTop = window.scrollY;
    const docHeight = document.documentElement.scrollHeight - window.innerHeight;
    const scrollPercent = (scrollTop / docHeight) * 100;

    progressBar.style.width = scrollPercent + "%";
  });
</script>




</html>

